.AnnouncementItem {
    display: flex;
    flex-direction: column;
    .title {
        color: #252933;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin: 0 0 4px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .date {
        color: #8a919f;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
    }
}