.Body {
    padding: 20px 0;
    background-color: #f4f5f5;
    .bodyContainer {
        display: flex;
        margin: 0 auto;
        width: 75rem;
        justify-content: space-between;
    }

    .left ,.right{
        background-color: #f4f5f5;
    }

    .left {
        flex: 1;
        .banner-card {
            img {
                width: 100%;
            }
        }
    }

    .right {
        margin-left: 1rem;
        width: 18.75rem;
    }

    .test {
        width: 100px;
        height: 100px;
        background-color: #fff;
    }

}