.ListItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 6.9375rem;
    width: 100%;
    padding: 12px 24px;
    span {
        color: rgb(138, 145, 159);
    }
    a {
        text-decoration: none;
    }
    h3:hover {
        color: #1e80ff;
    }
    h3 {
        color: #252933;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        line-height: 24px;
        margin: 0;
        padding-top: 8px;
        padding-bottom: 10px;
    }
}