.CommunityCard {
    width: 18.75rem;
    .header {
        .userInfo {
            display: flex;
            align-items: center;
            .userName {
                margin-left: 8px;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: rgb(51, 51, 51);
            }
        }
        .ContentText {
            font-size: 14px; 
            line-height: 22px;
            margin: 7px 0px 0px;
            color: rgb(81, 87, 103);
        }
    }
    .body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .weight {
          font-weight: 600;
      }
    }
}