.Header {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .headerContainer {
        display: flex;
        justify-content: space-between;
        width: 75rem;
        height: 2.1875rem;
        .logo {
            height: 100%;
        }

        .rightButtons {
            display: flex;
        }

        .spaceRight {
            margin-right: 24px;
        }
    }
}